PAYLOAD_SECRET = Rohan2709
MONGODB_URL = mongodb+srv://admin:admin@cluster0.pjm3zir.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL = http://localhost:3000
RESEND_API_KEY = re_FfJFLUsG_G1ZGJvBoMJLQeTq3AHhDEUdq